[00:09.15] Just come outside for the night (yeah)
[00:12.43] Take your time, get your light (yeah)
[00:15.62] Johnny Dang, yeah, yeah
[00:18.84] I been out geekin' (bitch)
[00:31.84] 
[00:22.60] FE!N, FE!N, FE!N, FE!N (yeah)
[00:25.70] FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.11] FE!N, FE!N, FE!N, FE!N
[00:32.32] FE!N, FE!N (yeah), FE!N, FE!N
[00:46.82] 
[00:37.33] The career's more at stake when you in your prime (at stake)
[00:40.69] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.28] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[01:18.28] 
[00:47.37] It's like always, they just want a piece of mine (ah)
[00:50.55] I been focused on the future, never on right now (ah)
[00:53.70] What I'm sippin' not kombucha, either pink or brown (it's lit)
[00:57.03] I'm the one that introduced you to the you right now (mmm, let's go)
[01:31.03] 
[01:01.24] Oh my God, that bitch bitin' (that bitch bitin')
[01:04.26] Well, alright (alright), tryna vibe (I'm tryna vibe this)
[01:07.49] In the night, come alive
[01:10.79] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:33.29] 
[01:14.30] FE!N, FE!N, FE!N, FE!N
[01:17.59] FE!N, FE!N, FE!N, FE!N
[01:21.07] FE!N, FE!N, FE!N, FE!N
[01:24.34] FE!N, FE!N, FE!N, FE!N
[01:27.49] FE!N, FE!N, FE!N, FE!N
[01:38.49] 
[01:32.19] Syrup, woah, what?
[01:38.23] What? (Homixide, Homixide, Homixide, Homixide)
[01:42.60] What? (yeah)
[01:44.56] Woah, woah (yeah, yeah)
[01:46.70] Homixide, Homixide, Homixide, Homixide
[01:49.17] Hit, yeah, hold up (yeah)
[02:01.67] 
[01:50.29] Yeah, I just been poppin' my shit and gettin' it live, hold up (shit)
[01:53.94] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (shit)
[01:57.00] Uh, hundred round, huh, uh, feelin' like I'm on ten
[02:00.31] Playin' both sides with these hoes, hold up, shawty, I'm fuckin' your friend, hold up
[02:03.89] I've been goin' crazy, shawty, I've been in the deep end
[02:07.11] She not innocent, uh, she just tryna go
[02:26.61] 
[02:09.52] FE!N (talkin' 'bout), FE!N, FE!N (yeah), FE!N, FE!N (oh)
[02:12.80] FE!N (syrup), FE!N, FE!N (syrup), FE!N (oh)
[02:16.14] FE!N, FE!N (talkin' 'bout), FE!N, FE!N (talkin' 'bout), FE!N
[02:46.14] 
[02:19.16] I just been icin' my hoes, I just been drippin' my hoes (drippin' my hoes)
[02:22.50] That's a whole 'nother level, shawty, I got these hoes on they toes, huh
[02:25.82] I put the bitch the road, she tryna fuck on the O, hol' up, hol' up
[02:29.02] I got the hoe with me, she tryna show me some, hol' up, hol' up
[02:32.35] I got flows for days, these niggas ain't on nothin', hol' up, yeah
[03:05.35] 
[02:35.62] Me and my bro locked in, you know we on one, hold up, uh (slatt, slatt)
[02:38.56] We in the spot goin' crazy until the sun up
[02:41.90] You worried about that hoe, that hoe done chose up (slatt, bitch-ass)
[02:45.19] Pistols all in the kitchen, can't give the zip code up, hold up, yeah (wow-wow)
[02:48.75] FE!N, FE!N, FE!N (huh? Huh? Huh? Huh? Yeah)
[03:10.25] 
[02:51.68] Why the fuck these niggas actin' like they know us?
[02:55.29] Double O, Cactus, yeah, we towed up (skrrt, skrrt), uh, yeah
[02:58.45] Switch out the bag, these niggas get rolled up, hold up (it's lit), slatt
[03:01.74] Everything hit, hold up, everything Homixide, Homixide
[03:28.74] 
[03:04.74] FE!N, FE!N, FE!N, FE!N
[03:07.94] Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide