[00:09.17] Just come outside for the night (yeah)
[00:12.44] Take your time, get your light (yeah)
[00:15.66] Johnny Dang, yeah, yeah
[00:18.85] I been out geekin' (bitch)
[00:31.85] 
[00:22.64] FE!N, FE!N, FE!N, FE!N (yeah)
[00:25.70] FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.16] FE!N, FE!N, FE!N, FE!N
[00:32.31] FE!N, FE!N (yeah), FE!N, FE!N
[00:46.81] 
[00:37.37] The career's more at stake when you in your prime (at stake)
[00:40.63] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.28] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[01:18.28] 
[00:47.31] It's like always, they just want a piece of mine (ah)
[00:50.54] I been focused on the future, never on right now (ah)
[00:53.72] What I'm sippin' not kombucha, either pink or brown (it's lit)
[00:57.01] I'm the one that introduced you to the you right now (mmm, let's go)
[01:31.01] 
[01:01.26] Oh my God, that bitch bitin' (that bitch bitin')
[01:04.26] Well, alright (alright), tryna vibe (I'm tryna vibe this)
[01:07.45] In the night, come alive
[01:10.72] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:33.22] 
[01:14.37] FE!N, FE!N, FE!N, FE!N
[01:17.52] FE!N, FE!N, FE!N, FE!N
[01:21.10] FE!N, FE!N, FE!N, FE!N
[01:24.33] FE!N, FE!N, FE!N, FE!N
[01:27.42] FE!N, FE!N, FE!N, FE!N
[01:38.42] 
[01:32.17] Syrup, woah, what?
[01:38.29] What? (Homixide, Homixide, Homixide, Homixide)
[01:42.60] What? (yeah)
[01:44.51] Woah, woah (yeah, yeah)
[01:46.63] Homixide, Homixide, Homixide, Homixide
[01:49.12] Hit, yeah, hold up (yeah)
[02:01.62] 
[01:50.20] Yeah, I just been poppin' my shit and gettin' it live, hold up (shit)
[01:53.99] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (shit)
[01:57.06] Uh, hundred round, huh, uh, feelin' like I'm on ten
[02:00.36] Playin' both sides with these hoes, hold up, shawty, I'm fuckin' your friend, hold up
[02:03.84] I've been goin' crazy, shawty, I've been in the deep end
[02:07.11] She not innocent, uh, she just tryna go
[02:26.61] 
[02:09.57] FE!N (talkin' 'bout), FE!N, FE!N (yeah), FE!N, FE!N (oh)
[02:12.81] FE!N (syrup), FE!N, FE!N (syrup), FE!N (oh)
[02:16.13] FE!N, FE!N (talkin' 'bout), FE!N, FE!N (talkin' 'bout), FE!N
[02:46.13] 
[02:19.15] I just been icin' my hoes, I just been drippin' my hoes (drippin' my hoes)
[02:22.54] That's a whole 'nother level, shawty, I got these hoes on they toes, huh
[02:25.81] I put the bitch the road, she tryna fuck on the O, hol' up, hol' up
[02:29.05] I got the hoe with me, she tryna show me some, hol' up, hol' up
[02:32.38] I got flows for days, these niggas ain't on nothin', hol' up, yeah
[03:05.38] 
[02:35.63] Me and my bro locked in, you know we on one, hold up, uh (slatt, slatt)
[02:38.56] We in the spot goin' crazy until the sun up
[02:41.95] You worried about that hoe, that hoe done chose up (slatt, bitch-ass)
[02:45.19] Pistols all in the kitchen, can't give the zip code up, hold up, yeah (wow-wow)
[02:48.72] FE!N, FE!N, FE!N (huh? Huh? Huh? Huh? Yeah)
[03:10.22] 
[02:51.66] Why the fuck these niggas actin' like they know us?
[02:55.27] Double O, Cactus, yeah, we towed up (skrrt, skrrt), uh, yeah
[02:58.45] Switch out the bag, these niggas get rolled up, hold up (it's lit), slatt
[03:01.76] Everything hit, hold up, everything Homixide, Homixide
[03:28.76] 
[03:04.70] FE!N, FE!N, FE!N, FE!N
[03:07.97] Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide