[00:16.52] Just come outside for the night (yeah)
[00:19.31] Take your time, get your light (yeah)
[00:22.44] Johnny Dang, yeah, yeah
[00:25.46] I been out geekin' (bitch)
[00:38.46] 
[00:29.82] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:32.82] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:35.93] FE!N, FE!N, FE!N, FE!N, FE!N
[00:39.22] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:56.72] 
[00:42.18] The career's more at stake when you in your prime (at stake)
[00:47.83] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:50.84] I been flyin' outta town for some peace of mind (yeah-yeah, bitch)
[00:54.04] It's like always they just want a piece of mine (ah)
[00:57.49] I been focused on the future, never on right now (ah)
[01:01.16] What I'm sippin' not kombucha, either pink or brown (it's lit)
[01:03.99] I'm the one that introduced you to the you right now (mm, let's go)
[01:37.49] 
[01:07.55] Oh my God, that bitch bitin' (that bitch bitin')
[01:10.49] Well, alright (alright), tryna vibe (I'm tryna vibe this)
[01:14.27] In the night, come alive
[01:17.28] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:39.78] 
[01:21.19] FE!N, FE!N, FE!N, FE!N, FE!N
[01:24.50] FE!N, FE!N, FE!N, FE!N, FE!N
[01:27.63] FE!N, FE!N, FE!N, FE!N, FE!N
[01:30.97] FE!N, FE!N, FE!N, FE!N
[01:34.17] FE!N, FE!N, FE!N, FE!N, FE!N
[01:48.17] 
[01:39.37] Schyeah, whoa, what?
[01:43.51] What?
[01:47.15] (Homixide, Homixide, Homixide, Homixide)
[01:50.33] What? (Yeah), whoa, whoa (yeah-yeah)
[01:53.57] (Homixide, Homixide, Homixide, Homixide)
[01:56.02] Hit, yeah, hol' up (yeah)
[02:08.52] 
[01:57.75] Yeah, I just been poppin' my shit and gettin' it live, hol' up (shit)
[02:00.49] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hol' up (shit)
[02:04.13] Uh, hunnid-round (whoa), feelin' like I'm on ten
[02:07.19] Playin' both sides with these hoes (hol' up), shawty, I'm fuckin' your friend (hol' up)
[02:10.56] I've been goin' crazy, shawty, I've been in the deep end
[02:13.47] She not innocent, uh, she just tryna go
[02:32.97] 
[02:17.11] FE!N (talkin' 'bout), FE!N, FE!N (schyeah), FE!N, FE!N (schyeah, oh-oh, what? Schyeah)
[02:19.69] FE!N, FE!N (schyeah), FE!N, FE!N, FE!N (oh-oh)
[02:22.88] FE!N, FE!N (talkin' 'bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[03:00.88] 
[02:26.39] I just been icin' my hoes, I just been drippin' my hoes (drippin' my ho)
[02:29.02] This is a whole 'nother level, shawty (oh), I got these hoes on they toes (hoes on they toes)
[02:32.41] I put the bitch on the road, she tryna fuck on the O, hol' up, hol' up
[02:35.72] I got this ho with me, she tryna show me somethin', hol' up, hol' up (oh)
[03:12.22] 
[02:39.09] I got flows for days, these niggas ain't on nothin', hol' up, yeah (oh)
[02:42.06] Me and my boy locked in, you know we on one, hol' up, uh (slatt-slatt)
[02:45.13] We in the spot goin' crazy until the sun up
[02:48.64] You worried about that ho, that ho done chose up (slatt, bitch-ass)
[03:22.14] 
[02:52.25] Uh, pistols all in the kitchen, can't give the zip code up, hol' up, yeah, slatt (wow)
[02:55.70] FE!N, FE!N, FE!N (huh, huh, huh, huh? Yeah)
[02:57.71] Why the fuck these niggas actin' like they know us?
[03:01.34] 00CACTUS, yeah, we towed up (skrrt-skrrt), uh-yeah
[03:05.30] Switch out the bag, these niggas get rolled up, hol' up (it's lit), slatt
[03:08.65] Everythin' hit, hol' up, everythin' Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:56.15] 
[03:11.83] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)