[00:16.59] Just come outside for the night (yeah)
[00:19.35] Take your time, get your light (yeah)
[00:22.43] Johnny Dang, yeah, yeah
[00:25.47] I been out geekin' (bitch)
[00:38.47] 
[00:29.88] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:32.85] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:35.96] FE!N, FE!N, FE!N, FE!N, FE!N
[00:39.27] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:56.77] 
[00:42.16] The career's more at stake when you in your prime (at stake)
[00:47.87] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:50.83] I been flyin' outta town for some peace of mind (yeah-yeah, bitch)
[00:54.10] It's like always they just want a piece of mine (ah)
[00:57.44] I been focused on the future, never on right now (ah)
[01:01.16] What I'm sippin' not kombucha, either pink or brown (it's lit)
[01:03.95] I'm the one that introduced you to the you right now (mm, let's go)
[01:37.45] 
[01:07.59] Oh my God, that bitch bitin' (that bitch bitin')
[01:10.43] Well, alright (alright), tryna vibe (I'm tryna vibe this)
[01:14.22] In the night, come alive
[01:17.24] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:39.74] 
[01:21.11] FE!N, FE!N, FE!N, FE!N, FE!N
[01:24.58] FE!N, FE!N, FE!N, FE!N, FE!N
[01:27.67] FE!N, FE!N, FE!N, FE!N, FE!N
[01:30.92] FE!N, FE!N, FE!N, FE!N
[01:34.14] FE!N, FE!N, FE!N, FE!N, FE!N
[01:48.14] 
[01:39.33] Schyeah, whoa, what?
[01:43.51] What?
[01:47.20] (Homixide, Homixide, Homixide, Homixide)
[01:50.32] What? (Yeah), whoa, whoa (yeah-yeah)
[01:53.53] (Homixide, Homixide, Homixide, Homixide)
[01:56.08] Hit, yeah, hol' up (yeah)
[02:08.58] 
[01:57.75] Yeah, I just been poppin' my shit and gettin' it live, hol' up (shit)
[02:00.43] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hol' up (shit)
[02:04.12] Uh, hunnid-round (whoa), feelin' like I'm on ten
[02:07.18] Playin' both sides with these hoes (hol' up), shawty, I'm fuckin' your friend (hol' up)
[02:10.59] I've been goin' crazy, shawty, I've been in the deep end
[02:13.41] She not innocent, uh, she just tryna go
[02:32.91] 
[02:17.13] FE!N (talkin' 'bout), FE!N, FE!N (schyeah), FE!N, FE!N (schyeah, oh-oh, what? Schyeah)
[02:19.67] FE!N, FE!N (schyeah), FE!N, FE!N, FE!N (oh-oh)
[02:22.87] FE!N, FE!N (talkin' 'bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[03:00.87] 
[02:26.39] I just been icin' my hoes, I just been drippin' my hoes (drippin' my ho)
[02:29.03] This is a whole 'nother level, shawty (oh), I got these hoes on they toes (hoes on they toes)
[02:32.49] I put the bitch on the road, she tryna fuck on the O, hol' up, hol' up
[02:35.78] I got this ho with me, she tryna show me somethin', hol' up, hol' up (oh)
[03:12.28] 
[02:39.06] I got flows for days, these niggas ain't on nothin', hol' up, yeah (oh)
[02:42.03] Me and my boy locked in, you know we on one, hol' up, uh (slatt-slatt)
[02:45.14] We in the spot goin' crazy until the sun up
[02:48.65] You worried about that ho, that ho done chose up (slatt, bitch-ass)
[03:22.15] 
[02:52.27] Uh, pistols all in the kitchen, can't give the zip code up, hol' up, yeah, slatt (wow)
[02:55.75] FE!N, FE!N, FE!N (huh, huh, huh, huh? Yeah)
[02:57.79] Why the fuck these niggas actin' like they know us?
[03:01.38] 00CACTUS, yeah, we towed up (skrrt-skrrt), uh-yeah
[03:05.33] Switch out the bag, these niggas get rolled up, hol' up (it's lit), slatt
[03:08.66] Everythin' hit, hol' up, everythin' Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:56.16] 
[03:11.81] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)