[00:09.11] Just come outside, for the night (yeah)
[00:12.52] Take your time, get your light (yeah)
[00:15.69] Johnny Dang, yeah, yeah
[00:19.07] I been out geekin'
[00:22.15] Bitch
[00:24.65] 
[00:22.84] Fien, fien, fien, fien, fien (yeah)
[00:25.71] Fien, fien, fien, fien, fien (yeah)
[00:29.05] Fien, fien, fien, fien, fien
[00:32.20] Fien, fien (yeah), fien, fien, fien
[00:49.70] 
[00:37.58] The career's more at stake when you in your prime (at stake)
[00:40.76] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.18] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:47.34] It's like always they just want a piece of mine (ah)
[00:50.68] I been focused on the future, never on right now (ah)
[00:53.92] But I'm sippin', not kombucha, either pink or brown (it's lit)
[00:57.15] I'm the one that introduced you to the you right now (mm, let's go)
[01:01.26] Oh my God, that bitch bite (that bitch bite)
[01:04.32] But alright (alright), tryna vibe (tryna vibe like this)
[01:07.65] In the night, come alive
[01:10.75] Ain't asleep, ain't a-, ain't a-, ain't-ain't-ain't-
[01:36.75] 
[01:14.53] Fien, fien, fien, fien (fien)
[01:17.78] Fien, fien, fien, fien (fien)
[01:20.84] Fien, fien, fien, fien (fien)
[01:23.89] Fien, fien, fien, fien
[01:27.42] Fien, fien, fien, fien
[01:38.42] 
[01:32.34] Yeah, woah, what?
[01:38.78] What?
[01:41.75] (Homixide, Homixide, Homixide, Homixide)
[01:42.83] What? (Yeah)
[01:45.33] Woah, woah (yeah, yeah)
[01:47.48] (Homixide, Homixide, Homixide, Homixide)
[01:49.05] Hit, yeah, hold up (yeah)
[02:01.55] 
[01:50.55] Yeah, I just been poppin' my shit it's been gettin' live, hol' up (shit)
[01:53.87] Yeah, you try to come 'round 'bout this shit, they poppin' ya tires, hol' up (shit)
[01:56.92] Uh, hunnid round, woah, feel it, knock 'em on ten
[02:00.51] Playin' both sides with these hoes (hol' up)
[02:02.31] Shawty, I'm fuckin' yo' friends (hol' up)
[02:04.04] I been goin' crazy, shawty, I been handlin' these bands
[02:07.16] She not innocent, uh, shit, she tryna go-
[02:27.66] 
[02:09.72] Fien (talkin' 'bout), fien, fien (yeah), fien (fien, yeah, oh, oh, what? Yeah)
[02:12.92] Fien, fien (yeah), fien, fien (fien, oh, oh)
[02:16.03] Fien, fien (talkin' bout), fien, fien, fien, fien (talkin' 'bout, let's go)
[02:53.53] 
[02:19.41] I just been icin' my hoes
[02:20.97] I just been drippin' my ho (drippin' my hoes)
[02:22.52] This is a whole 'nother level, shorty (oh)
[02:24.13] I got these hoes on they toes (hoes on they toes)
[02:25.83] I put this bitch on the road, she tryna fuck on the 0, hol' up, hol' up
[02:29.18] I got this ho with me, she tryna show me sum', hol' up, hol' up
[02:32.25] I got flows for days, these niggas ain't know nun', hol' up, hol' up
[02:35.49] Me and my bro locked in, you know we on one, hol' up
[02:38.64] We in the spot goin' crazy, until the sun up
[02:41.89] You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:44.87] Uh, pistols all in the kitchen, can't give the ZIP Code up, uh, hol' up, yeah (wow)
[02:48.38] Fien, fien, fie- (hol' up, hol' up, hol' up, hol' up, yeah)
[02:51.68] Why the fuck these niggas actin' like they know us?
[02:55.10] Double 0, Cactus, shit we towed up (skrrt, skrrt)
[02:58.33] Switch out the bag, these niggas get rolled up (it's lit, hol' up, slatt)
[03:01.77] Everything lit, hol' up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:49.27] 
[03:04.86] Fien, fien, fien, fien (fien, fien)
[03:08.56] (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)