[00:09.32] Just come outside for the night (yeah)
[00:12.41] Take your time, get your light (yeah)
[00:15.76] Johnny Dang, yeah, yeah
[00:19.36] I been out geekin' (bitch)
[00:32.36] 
[00:22.65] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:25.81] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.17] FE!N, FE!N, FE!N, FE!N, FE!N
[00:33.02] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:50.52] 
[00:36.99] The career's more at stake when you in your prime (at stake)
[00:40.83] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.12] I been flyin' outta town for some peace of mind (yeah-yeah, bitch)
[00:47.47] It's like always they just want a piece of mine (ah)
[00:50.69] I been focused on the future, never on right now (ah)
[00:53.80] What I'm sippin' not kombucha, either pink or brown (it's lit)
[00:57.01] I'm the one that introduced you to the you right now (mm, let's go)
[01:30.51] 
[01:01.12] Oh my God, that bitch bitin' (that bitch bitin')
[01:04.32] Well, alright (alright), tryna vibe (I'm tryna vibe this)
[01:07.60] In the night, come alive
[01:10.89] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:33.39] 
[01:14.56] FE!N, FE!N, FE!N, FE!N, FE!N
[01:18.06] FE!N, FE!N, FE!N, FE!N, FE!N
[01:21.74] FE!N, FE!N, FE!N, FE!N, FE!N
[01:24.01] FE!N, FE!N, FE!N, FE!N
[01:27.27] FE!N, FE!N, FE!N, FE!N, FE!N
[01:41.27] 
[01:32.51] Schyeah, whoa, what? What?
[01:40.82] (Homixide, Homixide, Homixide, Homixide)
[01:42.64] What? (Yeah), whoa, whoa (yeah-yeah)
[01:46.94] (Homixide, Homixide, Homixide, Homixide)
[01:48.91] Hit, yeah, hol' up (yeah)
[02:01.41] 
[01:49.85] Yeah, I just been poppin' my shit and gettin' it live, hol' up (shit)
[01:54.08] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hol' up (shit)
[01:56.43] Uh, hunnid-round (whoa), feelin' like I'm on ten
[01:59.96] Playin' both sides with these hos (hol' up), shawty, I'm fuckin' your friend (hol' up)
[02:03.95] I've been goin' crazy, shawty, I've been in the deep end
[02:07.09] She not innocent, uh, she just tryna go
[02:26.59] 
[02:09.52] FE!N (talkin' 'bout), FE!N, FE!N (schyeah), FE!N, FE!N (schyeah, oh-oh, what? Schyeah)
[02:13.06] FE!N, FE!N (schyeah), FE!N, FE!N, FE!N (oh-oh)
[02:15.87] FE!N, FE!N (talkin' 'bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[02:53.87] 
[02:19.35] I just been icin' my hos, I just been drippin' my hos (drippin' my ho)
[02:22.66] This is a whole 'nother level, shawty (oh), I got these hos on they toes (hos on they toes)
[02:25.81] I put the bitch on the road, she tryna fuck on the O, hol' up, hol' up
[02:29.07] I got this ho with me, she tryna show me somethin', hol' up, hol' up (oh)
[03:05.57] 
[02:32.33] I got flows for days, these niggas ain't on nothin', hol' up, yeah (oh)
[02:35.50] Me and my boy locked in, you know we on one, hol' up, uh (slatt-slatt)
[02:38.77] We in the spot goin' crazy until the sun up
[02:41.85] You worried about that ho, that ho done chose up (slatt, bitch-ass)
[03:15.35] 
[02:45.12] Uh, pistols all in the kitchen, can't give the zip code up, hol' up, yeah, slatt (wow)
[02:48.00] FE!N, FE!N, FE!N (huh, huh, huh, huh? Yeah)
[02:51.75] Why the fuck these niggas actin' like they know us?
[02:54.91] 00CACTUS, yeah, we towed up (skrrt-skrrt), uh-yeah
[02:58.57] Switch out the bag, these niggas get rolled up, hol' up (it's lit), slatt
[03:01.91] Everythin' hit, hol' up, everythin' Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:49.41] 
[03:04.76] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)