[00:08.70] Just come outside for the night (yeah)
[00:11.63] Take your time, get your light (yeah)
[00:14.50] Johnny Dang, yeah, yeah
[00:18.26] I been out geekin' (bitch)
[00:31.26] 
[00:21.13] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:25.04] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:28.56] FE!N, FE!N, FE!N, FE!N, FE!N
[00:31.60] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:49.10] 
[00:35.61] The career's more at stake
[00:39.04] When you in your prime (at stake)
[00:39.91] - That paper, baby
[00:41.45] My face on the dotted line (dot, yeah)
[00:43.13] I been flyin' out of town
[00:45.08] For some peace of mind (yeah)
[00:46.51] It's like always, they just want a piece of mine (ah)
[00:49.33] I been focused on the future, never on right now (ah)
[00:52.72] What I'm sippin' not kombucha
[00:54.94] Either pink or brown (it's lit)
[00:56.31] I'm the one that introduced you
[00:57.74] To the you right now (mmm, let's go)
[01:15.74] 
[00:59.79] Oh my God, that - bitin' (that - bitin')
[01:03.31] Well, alright (alright)
[01:05.18] Tryna vibe (I'm tryna vibe this)
[01:06.58] In the night, come alive
[01:08.76] Ain't asleep
[01:11.54] Ain't a-, ain't a-, ain't-ain't
[01:27.04] 
[01:13.30] FE!N, FE!N, FE!N, FE!N, FE!N
[01:17.64] FE!N, FE!N, FE!N, FE!N, FE!N
[01:20.12] FE!N, FE!N, FE!N, FE!N, FE!N
[01:22.79] FE!N, FE!N, FE!N, FE!N
[01:25.16] FE!N, FE!N, FE!N, FE!N, FE!N
[01:39.16] 
[01:32.13] Syrup, woah, what?
[01:36.02] What?
[01:39.25] (Homixide, Homixide, Homixide, Homixide)
[01:41.09] What? (Yeah)
[01:43.54] Woah, woah (yeah, yeah)
[01:44.99] (Homixide, Homixide, Homixide, Homixide)
[01:49.64] Hit, yeah, hold up (yeah)
[02:02.14] 
[01:50.94] Yeah, I just been poppin' my -
[01:52.40] And gettin' it live, hold up
[01:54.09] Yeah, you try to come wrong 'bout this -
[01:55.95] We poppin' your tires, hold up
[01:57.85] Uh, hundred-round (woah)
[01:59.11] Feelin' like I'm on ten
[02:00.93] Playin' both sides with these - (hold up)
[02:02.17] Shawty, I'm - your friend (hold up)
[02:04.06] I've been goin' crazy, shawty
[02:05.85] I've been in the deep end
[02:07.40] She not innocent, uh, she just tryna go
[02:26.90] 
[02:09.67] FE!N (talkin' 'bout), FE!N, FE!N (yeah)
[02:11.81] FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:13.19] FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:15.87] FE!N, FE!N (talkin' 'bout), FE!N, FE!N
[02:18.88] FE!N, FE!N (talkin' 'bout, let's go)
[02:36.88] 
[02:20.47] I just been icin' my -
[02:21.82] I just been drippin' my - (drippin' my -)
[02:23.03] This is a whole 'nother level, shawty (oh)
[02:24.88] I got these - on they toes (- on they toes)
[02:26.16] I put the- on the road
[02:27.65] She tryna - on the O, hold up, hold up
[02:28.86] I got this - with me
[02:30.51] She tryna show me somethin', hold up, hold up (ph)
[02:32.37] I got flows for days
[02:33.59] These - ain't on nothin', hold up, yeah (oh)
[02:55.59] 
[02:34.36] Me and my boy locked in
[02:37.05] You know we on one, hold up, uh (slatt, slatt)
[02:38.23] We in the spot goin' crazy until the sun up
[02:40.55] You worried about that -
[02:43.50] That - done chose up (slatt)
[02:44.79] Uh, pistols all in the kitchen
[02:46.95] Can't give the zip code up, hold up, yeah (wow)
[03:10.45] 
[02:48.19] FE!N, FE!N, FE!N
[02:50.94] (Huh? Huh? Huh? Huh? Yeah)
[03:03.94] 
[02:51.79] Why they actin' like they know us?
[02:54.31] Double O, Cactus
[02:57.27] Yeah, we towed up (skrrt, skrrt), uh, yeah
[02:58.56] Switch out the bag
[02:59.76] These - get rolled up, hold up (it's lit), slatt
[03:00.93] Everything hit, hold up
[03:03.16] Everything Homixide, Homixide
[03:05.43] (Homixide, Homixide, Homixide, Homixide)
[03:25.43] 
[03:07.02] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N (Homixide, Homixide, Homixide)
[03:07.85] (Homixide, Homixide, Homixide, Homixide)