[00:09.14] Just come outside, for the night (yeah)
[00:12.58] Take your time, get your light (yeah)
[00:15.75] Johnny Dang, yeah, yeah
[00:18.99] I been out geekin'
[00:22.14] Bitch
[00:24.64] 
[00:22.69] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:25.77] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.18] FE!N, FE!N, FE!N, FE!N, FE!N
[00:32.28] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:49.78] 
[00:37.50] The career's more at stake when you in your prime (at stake)
[00:40.74] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.17] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:47.36] It's like always they just want a piece of mine (ah)
[00:50.56] I been focused on the future, never on right now (ah)
[00:53.91] But I'm sippin', not kombucha, either pink or brown (it's lit)
[00:57.04] I'm the one that introduced you to the you right now (mm, let's go)
[01:01.22] Oh my God, that bitch bite (that bitch bite)
[01:04.37] But alright (alright), tryna vibe (tryna vibe this)
[01:07.61] In the night, come alive
[01:10.96] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:33.46] 
[01:14.58] FE!N, FE!N, FE!N, FE!N, FE!N
[01:17.73] FE!N, FE!N, FE!N, FE!N, FE!N
[01:21.10] FE!N, FE!N, FE!N, FE!N, FE!N
[01:24.15] FE!N, FE!N, FE!N, FE!N
[01:27.36] FE!N, FE!N, FE!N, FE!N, FE!N
[01:41.36] 
[01:32.31] Syrup, woah, what?
[01:38.68] What?
[01:41.67] (Homixide, Homixide, Homixide, Homixide)
[01:42.89] What? (Yeah)
[01:46.31] Woah, woah (yeah, yeah)
[01:47.40] (Homixide, Homixide, Homixide, Homixide)
[01:48.92] Hit, yeah, hold up (yeah)
[02:01.42] 
[01:50.49] Yeah, I just been poppin' my shit and gettin' it live, hold up (shit)
[01:53.86] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (shit)
[01:56.82] Uh, hundred round, woah, feelin' like I'm on ten
[02:00.73] Playin' both sides with these hoes (hold up)
[02:02.15] Shawty, I'm fuckin' your friend (hold up)
[02:03.90] I've been goin' crazy, shawty, I've been in the deep end
[02:07.11] She not innocent, uh, she just tryna go
[02:26.61] 
[02:09.54] FE!N (talkin' 'bout), FE!N, FE!N (yeah), FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:13.50] FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:16.04] FE!N, FE!N (talkin' bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[02:53.54] 
[02:19.32] I just been icin' my hoes
[02:20.97] I just been drippin' my hoes (drippin' my hoes)
[02:22.51] This is a whole 'nother level, shorty (oh)
[02:24.23] I got these hoes on they toes (hoes on they toes)
[02:25.82] I put the bitch on the road, she tryna fuck on the O, hold up, hold up
[02:29.13] I got this ho with me, she tryna show me somethin', hold up, hold up
[02:32.12] I got flows for days, these niggas ain't know nothin', hold up, yeah
[02:35.54] Me and my bro locked in, you know we on one, hold up (slatt, slatt)
[02:38.88] We in the spot goin' crazy until the sun up
[02:41.90] You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:44.88] Uh, pistols all in the kitchen, can't give the zip code up, uh, hold up, yeah (wow)
[03:26.38] 
[02:48.58] FE!N, FE!N, FE!N (huh? Huh? Huh? Huh? Yeah)
[02:51.75] Why the fuck these niggas actin' like they know us?
[02:55.34] Double O, Cactus, yeah we towed up (skrrt, skrrt)
[02:58.69] Switch out the bag, these niggas get rolled up, hold up (it's lit, slatt)
[03:01.84] Everything hit, hold up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:49.34] 
[03:04.91] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N
[03:08.29] (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)