[00:09.88] Just come outside for the night (yeah)
[00:12.63] Take your time, get your light (yeah)
[00:15.76] Johnny Dang, yeah, yeah
[00:19.51] I been out geekin' (bitch)
[00:32.51] 
[00:22.97] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:27.18] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.81] FE!N, FE!N, FE!N, FE!N, FE!N
[00:33.27] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:50.77] 
[00:38.00] The career's more at stake
[00:39.26] When you in your prime (at stake)
[00:41.24] - That paper, baby
[00:42.55] My face on the dotted line (dot, yeah)
[00:44.47] I been flyin' out of town
[00:45.67] For some peace of mind (yeah)
[00:47.74] It's like always, they just want a piece of mine (ah)
[00:50.97] I been focused on the future, never on right now (ah)
[00:54.17] What I'm sippin' not kombucha
[00:55.78] Either pink or brown (it's lit)
[00:57.43] I'm the one that introduced you
[00:58.93] To the you right now (mmm, let's go)
[01:16.93] 
[01:02.08] Oh my God, that - bitin' (that - bitin')
[01:04.66] Well, alright (alright)
[01:06.22] Tryna vibe (I'm tryna vibe this)
[01:07.78] In the night, come alive
[01:10.53] Ain't asleep
[01:12.26] Ain't a-, ain't a-, ain't-ain't
[01:27.76] 
[01:14.60] FE!N, FE!N, FE!N, FE!N, FE!N
[01:17.77] FE!N, FE!N, FE!N, FE!N, FE!N
[01:21.23] FE!N, FE!N, FE!N, FE!N, FE!N
[01:24.06] FE!N, FE!N, FE!N, FE!N
[01:27.46] FE!N, FE!N, FE!N, FE!N, FE!N
[01:41.46] 
[01:32.51] Syrup, woah, what?
[01:39.19] What?
[01:42.13] (Homixide, Homixide, Homixide, Homixide)
[01:43.72] What? (Yeah)
[01:45.77] Woah, woah (yeah, yeah)
[01:47.82] (Homixide, Homixide, Homixide, Homixide)
[01:49.73] Hit, yeah, hold up (yeah)
[02:02.23] 
[01:51.54] Yeah, I just been poppin' my -
[01:52.83] And gettin' it live, hold up
[01:54.29] Yeah, you try to come wrong 'bout this -
[01:56.89] We poppin' your tires, hold up
[01:57.89] Uh, hundred-round (woah)
[01:59.06] Feelin' like I'm on ten
[02:00.76] Playin' both sides with these - (hold up)
[02:02.53] Shawty, I'm - your friend (hold up)
[02:04.24] I've been goin' crazy, shawty
[02:05.94] I've been in the deep end
[02:07.32] She not innocent, uh, she just tryna go
[02:26.82] 
[02:10.47] FE!N (talkin' 'bout), FE!N, FE!N (yeah)
[02:12.28] FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:14.41] FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:16.64] FE!N, FE!N (talkin' 'bout), FE!N, FE!N
[02:18.60] FE!N, FE!N (talkin' 'bout, let's go)
[02:36.60] 
[02:20.27] I just been icin' my -
[02:21.36] I just been drippin' my - (drippin' my -)
[02:22.87] This is a whole 'nother level, shawty (oh)
[02:24.57] I got these - on they toes (- on they toes)
[02:26.03] I put the- on the road
[02:27.50] She tryna - on the O, hold up, hold up
[02:29.23] I got this - with me
[02:30.61] She tryna show me somethin', hold up, hold up (ph)
[02:32.72] I got flows for days
[02:33.93] These - ain't on nothin', hold up, yeah (oh)
[02:55.93] 
[02:35.84] Me and my boy locked in
[02:37.24] You know we on one, hold up, uh (slatt, slatt)
[02:39.01] We in the spot goin' crazy until the sun up
[02:42.16] You worried about that -
[02:43.48] That - done chose up (slatt)
[02:45.36] Uh, pistols all in the kitchen
[02:46.69] Can't give the zip code up, hold up, yeah (wow)
[03:10.19] 
[02:48.67] FE!N, FE!N, FE!N
[02:50.15] (Huh? Huh? Huh? Huh? Yeah)
[03:03.15] 
[02:51.98] Why they actin' like they know us?
[02:55.64] Double O, Cactus
[02:56.62] Yeah, we towed up (skrrt, skrrt), uh, yeah
[02:59.02] Switch out the bag
[02:59.18] These - get rolled up, hold up (it's lit), slatt
[03:02.17] Everything hit, hold up
[03:03.54] Everything Homixide, Homixide
[03:04.56] (Homixide, Homixide, Homixide, Homixide)
[03:24.56] 
[03:05.95] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N (Homixide, Homixide, Homixide)
[03:09.74] (Homixide, Homixide, Homixide, Homixide)