[00:09.17] Just come outside, for the night (yeah)
[00:12.58] Take your time, get your light (yeah)
[00:15.76] Johnny Dang, yeah, yeah
[00:18.99] I been out geekin'
[00:22.17] Bitch
[00:24.67] 
[00:22.65] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:25.78] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.14] FE!N, FE!N, FE!N, FE!N, FE!N
[00:32.32] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:49.82] 
[00:37.52] The career's more at stake when you in your prime (at stake)
[00:40.78] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.17] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:47.34] It's like always they just want a piece of mine (ah)
[00:50.56] I been focused on the future, never on right now (ah)
[00:53.95] But I'm sippin', not kombucha, either pink or brown (it's lit)
[00:57.04] I'm the one that introduced you to the you right now (mm, let's go)
[01:01.20] Oh my God, that bitch bite (that bitch bite)
[01:04.36] But alright (alright), tryna vibe (tryna vibe this)
[01:07.61] In the night, come alive
[01:10.88] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:33.38] 
[01:14.53] FE!N, FE!N, FE!N, FE!N, FE!N
[01:17.79] FE!N, FE!N, FE!N, FE!N, FE!N
[01:21.01] FE!N, FE!N, FE!N, FE!N, FE!N
[01:24.14] FE!N, FE!N, FE!N, FE!N
[01:27.32] FE!N, FE!N, FE!N, FE!N, FE!N
[01:41.32] 
[01:32.31] Syrup, woah, what?
[01:38.66] What?
[01:41.66] (Homixide, Homixide, Homixide, Homixide)
[01:42.85] What? (Yeah)
[01:46.31] Woah, woah (yeah, yeah)
[01:47.47] (Homixide, Homixide, Homixide, Homixide)
[01:48.92] Hit, yeah, hold up (yeah)
[02:01.42] 
[01:50.49] Yeah, I just been poppin' my shit and gettin' it live, hold up (shit)
[01:53.83] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (shit)
[01:56.82] Uh, hundred round, woah, feelin' like I'm on ten
[02:00.77] Playin' both sides with these hoes (hold up)
[02:02.19] Shawty, I'm fuckin' your friend (hold up)
[02:03.90] I've been goin' crazy, shawty, I've been in the deep end
[02:07.11] She not innocent, uh, she just tryna go
[02:26.61] 
[02:09.52] FE!N (talkin' 'bout), FE!N, FE!N (yeah), FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:13.52] FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:16.00] FE!N, FE!N (talkin' bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[02:53.50] 
[02:19.39] I just been icin' my hoes
[02:20.96] I just been drippin' my hoes (drippin' my hoes)
[02:22.56] This is a whole 'nother level, shorty (oh)
[02:24.24] I got these hoes on they toes (hoes on they toes)
[02:25.81] I put the bitch on the road, she tryna fuck on the O, hold up, hold up
[02:29.17] I got this ho with me, she tryna show me somethin', hold up, hold up
[02:32.21] I got flows for days, these niggas ain't know nothin', hold up, yeah
[02:35.52] Me and my bro locked in, you know we on one, hold up (slatt, slatt)
[02:38.84] We in the spot goin' crazy until the sun up
[02:41.95] You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:44.81] Uh, pistols all in the kitchen, can't give the zip code up, uh, hold up, yeah (wow)
[03:26.31] 
[02:48.55] FE!N, FE!N, FE!N (huh? Huh? Huh? Huh? Yeah)
[02:51.78] Why the fuck these niggas actin' like they know us?
[02:55.33] Double O, Cactus, yeah we towed up (skrrt, skrrt)
[02:58.66] Switch out the bag, these niggas get rolled up, hold up (it's lit, slatt)
[03:01.85] Everything hit, hold up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:49.35] 
[03:04.99] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N
[03:08.22] (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)