[00:09.13] Just come outside, for the night (yeah)
[00:12.50] Take your time, get your light (yeah)
[00:15.62] Johnny Dang, yeah, yeah
[00:19.03] I been out geekin'
[00:22.14] Bitch
[00:24.64] 
[00:22.84] Fiend, fiend, fiend, fiend, fiend (yeah)
[00:25.71] Fiend, fiend, fiend, fiend, fiend (yeah)
[00:29.06] Fiend, fiend, fiend, fiend, fiend
[00:32.28] Fiend, fiend (yeah), fiend, fiend, fiend
[00:52.28] 
[00:37.46] The career's more at stake when you in your prime (at stake)
[00:40.79] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.17] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:47.35] It's like always they just want a piece of mine (ah)
[00:50.68] I been focused on the future, never on right now (ah)
[00:53.94] But I'm sippin', not kombucha, either pink or brown (it's lit)
[00:57.12] I'm the one that introduced you to the you right now (mm, let's go)
[01:01.22] Oh my God, that bitch bite (that bitch bite)
[01:04.38] But alright (alright), tryna vibe (tryna vibe like this)
[01:07.58] In the night, come alive
[01:10.74] Ain't asleep, ain't a-, ain't a-, ain't-ain't-ain't-
[01:36.74] 
[01:14.56] Fiend, fiend, fiend, fiend (fiend)
[01:17.76] Fiend, fiend, fiend, fiend (fiend)
[01:20.84] Fiend, fiend, fiend, fiend (fiend)
[01:23.70] Fiend, fiend, fiend, fiend
[01:27.46] Fiend, fiend, fiend, fiend
[01:40.46] 
[01:32.31] Yeah, woah, what?
[01:38.77] What?
[01:41.63] (Homixide, Homixide, Homixide, Homixide)
[01:42.88] What? (Yeah)
[01:45.31] Woah, woah (yeah, yeah)
[01:47.54] (Homixide, Homixide, Homixide, Homixide)
[01:48.92] Hit, yeah, hold up (yeah)
[02:01.42] 
[01:50.51] Yeah, I just been poppin' my shit it's been gettin' live, hol' up (shit)
[01:53.86] Yeah, you try to come 'round 'bout this shit, they poppin' ya tires, hol' up (shit)
[01:56.96] Uh, hunnid round, woah, feel it, knock 'em on ten
[02:00.55] Playin' both sides with these hoes (hol' up)
[02:02.31] Shawty, I'm fuckin' yo' friends (hol' up)
[02:03.97] I been goin' crazy, shawty, I been handlin' these bands
[02:07.02] She not innocent, uh, shit, she tryna go-
[02:27.52] 
[02:09.69] Fiend (talkin' 'bout), fiend, fiend (yeah), fiend (fiend, yeah, oh, oh, what? Yeah)
[02:12.83] Fiend, fiend (yeah), fiend, fiend (fiend, oh, oh)
[02:16.02] Fiend, fiend (talkin' bout), fiend, fiend, fiend, fiend (talkin' 'bout, let's go)
[02:56.52] 
[02:19.47] I just been icin' my hoes
[02:20.99] I just been drippin' my ho (drippin' my hoes)
[02:22.50] This is a whole 'nother level, shorty (oh)
[02:24.11] I got these hoes on they toes (hoes on they toes)
[02:25.72] I put this bitch on the road, she tryna fuck on the 0, hol' up, hol' up
[02:29.13] I got this ho with me, she tryna show me sum', hol' up, hol' up
[02:32.10] I got flows for days, these niggas ain't know nun', hol' up, hol' up
[02:35.49] Me and my bro locked in, you know we on one, hol' up
[02:38.56] We in the spot goin' crazy, until the sun up
[02:41.86] You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:44.84] Uh, pistols all in the kitchen, can't give the ZIP Code up, uh, hol' up, yeah (wow)
[02:48.31] Fiend, fiend, fie- (hol' up, hol' up, hol' up, hol' up, yeah)
[02:51.67] Why the fuck these niggas actin' like they know us?
[02:55.11] Double 0, Cactus, shit we towed up (skrrt, skrrt)
[02:58.32] Switch out the bag, these niggas get rolled up (it's lit, hol' up, slatt)
[03:01.74] Everything lit, hol' up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:49.24] 
[03:04.84] Fiend, fiend, fiend, fiend (fiend, fiend)
[03:08.61] (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)