[00:09.13] Just come outside, for the night (yeah)
[00:12.56] Take your time, get your light (yeah)
[00:15.77] Johnny Dang, yeah, yeah
[00:18.95] I been out geekin'
[00:22.16] Bitch
[00:24.66] 
[00:22.60] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:25.77] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.13] FE!N, FE!N, FE!N, FE!N, FE!N
[00:32.30] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:49.80] 
[00:37.57] The career's more at stake when you in your prime (at stake)
[00:40.75] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.12] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:47.30] It's like always they just want a piece of mine (ah)
[00:50.55] I been focused on the future, never on right now (ah)
[00:53.91] But I'm sippin', not kombucha, either pink or brown (it's lit)
[00:57.07] I'm the one that introduced you to the you right now (mm, let's go)
[01:01.21] Oh my God, that bitch bite (that bitch bite)
[01:04.36] But alright (alright), tryna vibe (tryna vibe this)
[01:07.68] In the night, come alive
[01:10.90] Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:33.40] 
[01:14.57] FE!N, FE!N, FE!N, FE!N, FE!N
[01:17.71] FE!N, FE!N, FE!N, FE!N, FE!N
[01:21.03] FE!N, FE!N, FE!N, FE!N, FE!N
[01:24.11] FE!N, FE!N, FE!N, FE!N
[01:27.31] FE!N, FE!N, FE!N, FE!N, FE!N
[01:41.31] 
[01:32.38] Syrup, woah, what?
[01:38.60] What?
[01:41.65] (Homixide, Homixide, Homixide, Homixide)
[01:42.85] What? (Yeah)
[01:46.35] Woah, woah (yeah, yeah)
[01:47.45] (Homixide, Homixide, Homixide, Homixide)
[01:48.98] Hit, yeah, hold up (yeah)
[02:01.48] 
[01:50.42] Yeah, I just been poppin' my shit and gettin' it live, hold up (shit)
[01:53.82] Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (shit)
[01:56.83] Uh, hundred round, woah, feelin' like I'm on ten
[02:00.78] Playin' both sides with these hoes (hold up)
[02:02.13] Shawty, I'm fuckin' your friend (hold up)
[02:03.90] I've been goin' crazy, shawty, I've been in the deep end
[02:07.12] She not innocent, uh, she just tryna go
[02:26.62] 
[02:09.53] FE!N (talkin' 'bout), FE!N, FE!N (yeah), FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:13.58] FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:16.07] FE!N, FE!N (talkin' bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[02:53.57] 
[02:19.35] I just been icin' my hoes
[02:20.99] I just been drippin' my hoes (drippin' my hoes)
[02:22.53] This is a whole 'nother level, shorty (oh)
[02:24.27] I got these hoes on they toes (hoes on they toes)
[02:25.86] I put the bitch on the road, she tryna fuck on the O, hold up, hold up
[02:29.15] I got this ho with me, she tryna show me somethin', hold up, hold up
[02:32.23] I got flows for days, these niggas ain't know nothin', hold up, yeah
[02:35.55] Me and my bro locked in, you know we on one, hold up (slatt, slatt)
[02:38.84] We in the spot goin' crazy until the sun up
[02:41.91] You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:44.86] Uh, pistols all in the kitchen, can't give the zip code up, uh, hold up, yeah (wow)
[03:26.36] 
[02:48.57] FE!N, FE!N, FE!N (huh? Huh? Huh? Huh? Yeah)
[02:51.71] Why the fuck these niggas actin' like they know us?
[02:55.38] Double O, Cactus, yeah we towed up (skrrt, skrrt)
[02:58.65] Switch out the bag, these niggas get rolled up, hold up (it's lit, slatt)
[03:01.81] Everything hit, hold up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:49.31] 
[03:04.93] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N
[03:08.21] (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)