[00:09.69] Just come outside for the night (yeah)
[00:12.86] Take your time, get your light (yeah)
[00:15.94] Johnny Dang, yeah, yeah
[00:19.01] I been out geekin' (bitch)
[00:32.01] 
[00:22.13] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:26.56] FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:29.36] FE!N, FE!N, FE!N, FE!N, FE!N
[00:32.95] FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:50.45] 
[00:37.60] The career's more at stake
[00:39.46] When you in your prime (at stake)
[00:40.91] - that paper, baby
[00:42.59] My face on the dotted line (dot, yeah)
[00:44.76] I been flyin' out of town
[00:45.99] For some peace of mind (yeah)
[00:47.57] It's like always, they just want a piece of mine (ah)
[00:50.62] I been focused on the future, never on right now (ah)
[00:53.72] What I'm sippin' not kombucha
[00:56.17] Either pink or brown (it's lit)
[00:57.66] I'm the one that introduced you
[00:59.25] To the you right now (mmm, let's go)
[01:17.25] 
[01:02.06] Oh my God, that - bitin' (that - bitin')
[01:04.82] Well, alright (alright)
[01:06.06] Tryna vibe (I'm tryna vibe this)
[01:07.99] In the night, come alive
[01:10.47] Ain't asleep
[01:12.25] Ain't a-, ain't a-, ain't-ain't
[01:27.75] 
[01:14.74] FE!N, FE!N, FE!N, FE!N, FE!N
[01:17.84] FE!N, FE!N, FE!N, FE!N, FE!N
[01:21.60] FE!N, FE!N, FE!N, FE!N, FE!N
[01:25.18] FE!N, FE!N, FE!N, FE!N
[01:27.94] FE!N, FE!N, FE!N, FE!N, FE!N
[01:41.94] 
[01:29.10] Syrup, woah, what?
[01:36.94] What?
[01:40.99] (Homixide, Homixide, Homixide, Homixide)
[01:44.02] What? (Yeah)
[01:44.67] Woah, woah (yeah, yeah)
[01:47.65] (Homixide, Homixide, Homixide, Homixide)
[01:48.27] Hit, yeah, hold up (yeah)
[02:00.77] 
[01:51.02] Yeah, I just been poppin' my -
[01:52.26] And gettin' it live, hold up
[01:53.84] Yeah, you try to come wrong 'bout this -
[01:55.63] We poppin' your tires, hold up
[01:58.14] Uh, hundred-round (woah)
[01:59.61] Feelin' like I'm on ten
[02:00.50] Playin' both sides with these - (hold up)
[02:02.41] Shawty, I'm - your friend (hold up)
[02:03.93] I've been goin' crazy, shawty
[02:05.84] I've been in the deep end
[02:07.39] She not innocent, uh, she just tryna go
[02:26.89] 
[02:09.09] FE!N (talkin' 'bout), FE!N, FE!N (yeah)
[02:11.48] FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:14.86] FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:18.20] FE!N, FE!N (talkin' 'bout), FE!N, FE!N
[02:18.83] FE!N, FE!N (talkin' 'bout, let's go)
[02:36.83] 
[02:19.74] I just been icin' my -
[02:20.97] I just been drippin' my - (drippin' my -)
[02:22.80] This is a whole 'nother level, shawty (oh)
[02:24.69] I got these - on they toes (- on they toes)
[02:25.81] I put the- on the road
[02:27.49] She tryna - on the O, hold up, hold up
[02:28.97] I got this - with me
[02:30.44] She tryna show me somethin', hold up, hold up (ph)
[02:32.30] I got flows for days
[02:33.80] These - ain't on nothin', hold up, yeah (oh)
[02:55.80] 
[02:35.53] Me and my boy locked in
[02:37.01] You know we on one, hold up, uh (slatt, slatt)
[02:38.67] We in the spot goin' crazy until the sun up
[02:41.99] You worried about that -
[02:43.47] That - done chose up (slatt)
[02:44.99] Uh, pistols all in the kitchen
[02:46.84] Can't give the zip code up, hold up, yeah (wow)
[03:10.34] 
[02:49.00] FE!N, FE!N, FE!N
[02:50.62] (Huh? Huh? Huh? Huh? Yeah)
[03:03.62] 
[02:52.19] Why they actin' like they know us?
[02:55.41] Double O, Cactus
[02:56.62] Yeah, we towed up (skrrt, skrrt), uh, yeah
[02:58.51] Switch out the bag
[02:59.73] These - get rolled up, hold up (it's lit), slatt
[03:01.95] Everything hit, hold up
[03:03.50] Everything Homixide, Homixide
[03:05.02] (Homixide, Homixide, Homixide, Homixide)
[03:25.02] 
[03:06.52] FE!N, FE!N, FE!N, FE!N, FE!N, FE!N (Homixide, Homixide, Homixide)
[03:07.45] (Homixide, Homixide, Homixide, Homixide)